<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="css/uni-styles.css">
  <link rel="stylesheet" type="text/css" href="css/topic-page.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Overlock:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" href="images/logo.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H4GTQTJJL1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H4GTQTJJL1');
  </script>
</head>
<body>

<div class="header-navbar-widget">
  <div class="header">
    <!--<a href="index.html"><img src="images/logo.png" width="200" height="100"></a>-->
    <h1>Techonomics</h1>
    <div class="socials-container">
      <a href="https://twitter.com/techonomicsblog?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false">Follow</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>

  <div class="navbar">
    <a href="index.html" class="navbar-item">Home</a>
    <a href="technology.html" class="navbar-item">Technology</a>
    <a href="economics.html" class="navbar-item">Economics</a>
    <!--<a href="about.html" class="navbar-item">About</a>-->
  </div>

  <div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://uk.tradingview.com" rel="noopener" target="_blank"><span class="blue-text"></span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
    {
    "symbols": [
      {
        "proName": "FOREXCOM:SPXUSD",
        "title": "S&P 500"
      },
      {
        "proName": "FOREXCOM:NSXUSD",
        "title": "Nasdaq 100"
      },
      {
        "description": "FTSE 100",
        "proName": "FOREXCOM:UKXGBP"
      },
      {
        "description": "BTC/GDP",
        "proName": "COINBASE:BTCGBP"
      },
      {
        "description": "TESLA INC",
        "proName": "NASDAQ:TSLA"
      },
      {
        "description": "APGMF",
        "proName": "OTC:APGMF"
      },
      {
        "description": "APPLE",
        "proName": "NASDAQ:AAPL"
      }
    ],
    "showSymbolLogo": true,
    "colorTheme": "light",
    "isTransparent": false,
    "displayMode": "adaptive",
    "locale": "uk"
  }
    </script>
  </div>
</div>

<div class="article-wrapper">
  <h1 class="intro-heading">About us</h1>


  <div class="article-grid">
    <div class="article-tile">
      <img id="img" src="images/dominic.jpg" width="100%">
      <h2>Dom Parsons</h2>
      <p class="title">Co-Founder</p>
        <p>dparsons@techonomics.com</p>
        <p><button class="button">Contact</button></p>
    </a></div>
    
    <div class="article-tile">
      <img id="img" src="images/harvey.jpg" width="100%" height="62%">
      <h2>Jayin Panesar</h2>
      <p class="title">Co-Founder</p>
        <p>jpanesar@techonomics.com</p>
        <p><button class="button">Contact</button></p>
    </a></div>


   
</div>

<footer>
  <p class="footer-text">Have any article requests or questions?</p>
  <p class="footer-text">Send us a message!</p>
  <a href="https://twitter.com/messages/compose?recipient_id=1354191586305957888&ref_src=twsrc%5Etfw" class="twitter-dm-button" data-size="large" data-screen-name="https://twitter.com/techonomicsblog" data-show-count="false">Message @https://twitter.com/techonomicsblog</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>  
</footer>

</body>
</html>
